server.port=8000


spring.datasource.url=jdbc:mysql://localhost:3306/marketplace
spring.datasource.username=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#spring.messages.encoding=UTF-8
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.force-response=true

#spring.http.encoding.charset=UTF-8 
#spring.http.encoding.enabled=true

Spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#spring.mvc.dispatch-options-request=true

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB


